[00:17.65] Been a lot of places
[00:20.13] I've been all around the world
[00:22.84] Seen a lot of faces
[00:25.30] Never knowing where I was
[00:28.18] On the horizon
[00:30.34] Hmm, well I know, I know, I know, I know
[00:33.19] The sun will be rising back home
[00:49.19] 
[00:38.64] Living out of cases
[00:40.98] And packing up and taking off
[00:43.71] Made a lot of changes
[00:46.26] But not forgetting who I was
[00:48.85] On the horizon
[00:51.26] Ooh, well I know, I know, I know, I know
[00:54.02] The moon will be rising back home
[01:10.52] 
[00:59.15] Don't forget where you belong, home
[01:04.24] Don't forget where you belong, home
[01:09.52] If you ever feel alone, don't
[01:14.74] You were never on your own
[01:17.90] And the proof is in this song
[01:32.40] 
[01:25.40] I've been away for ages
[01:28.01] But I got everything I need
[01:30.52] I'm flicking through the pages
[01:33.23] I've written in my memory
[01:35.89] I feel like I'm dreaming
[01:38.38] Oh, so I know, I know, I know, I know
[01:41.07] That I'm never leaving
[01:42.85] No, I won't go
[01:49.85] 
[01:46.00] Don't forget where you belong, home
[01:51.33] Don't forget where you belong, home
[01:56.54] If you ever feel alone, don't
[02:01.66] You were never on your own
[02:04.99] And the proof is in this song
[02:19.49] 
[02:08.28] Lights off when they should be on
[02:10.80] Even stars in the skies, they're wrong
[02:13.39] Short days when the nights are long
[02:15.96] When I think of the things I've done
[02:18.64] Don't matter how far I've gone
[02:21.20] I'm always free to run home
[02:34.70] 
[02:27.89] Don't forget where you belong, home
[02:33.03] Don't forget where you belong (don't forget it), home
[02:38.30] If you ever feel alone, don't
[02:43.36] You were never on your own
[02:44.69] Never, never, never
[02:54.19] 
[02:48.57] Don't forget where you belong, home
[02:53.89] Don't forget where you belong (don't forget it), home
[02:59.14] If you ever feel alone, don't
[03:04.30] You were never on your own (you were never)
[03:07.51] And the proof is in this song
[03:22.01] 
[03:13.09] Home
[03:16.21] Don't forget it
[03:18.32] Home
[03:19.90] If you ever feel alone, don't
[03:25.13] You were never on your own (you were never)
[03:28.45] And the proof is in this song
[03:42.95] 
[03:35.80] Never forget it, this song (don't forget it)
[03:43.52] No, I'll never forget it, this song (you were never)