[00:17.66] Been a lot of places
[00:20.13] I've been all around the world
[00:22.83] Seen a lot of faces
[00:25.34] Never knowing where I was
[00:28.17] On the horizon
[00:30.35] Hmm, well I know, I know, I know, I know
[00:33.19] The sun will be rising back home
[00:49.19] 
[00:38.69] Living out of cases
[00:40.93] And packing up and taking off
[00:43.76] Made a lot of changes
[00:46.20] But not forgetting who I was
[00:48.87] On the horizon
[00:51.28] Ooh, well I know, I know, I know, I know
[00:54.01] The moon will be rising back home
[01:10.51] 
[00:59.17] Don't forget where you belong, home
[01:04.21] Don't forget where you belong, home
[01:09.55] If you ever feel alone, don't
[01:14.74] You were never on your own
[01:17.95] And the proof is in this song
[01:32.45] 
[01:25.47] I've been away for ages
[01:28.07] But I got everything I need
[01:30.54] I'm flicking through the pages
[01:33.27] I've written in my memory
[01:35.87] I feel like I'm dreaming
[01:38.38] Oh, so I know, I know, I know, I know
[01:41.03] That I'm never leaving
[01:42.83] No, I won't go
[01:49.83] 
[01:46.08] Don't forget where you belong, home
[01:51.36] Don't forget where you belong, home
[01:56.52] If you ever feel alone, don't
[02:01.67] You were never on your own
[02:04.92] And the proof is in this song
[02:19.42] 
[02:08.26] Lights off when they should be on
[02:10.80] Even stars in the skies, they're wrong
[02:13.37] Short days when the nights are long
[02:15.93] When I think of the things I've done
[02:18.66] Don't matter how far I've gone
[02:21.17] I'm always free to run home
[02:34.67] 
[02:27.81] Don't forget where you belong, home
[02:33.09] Don't forget where you belong (don't forget it), home
[02:38.33] If you ever feel alone, don't
[02:43.32] You were never on your own
[02:44.67] Never, never, never
[02:54.17] 
[02:48.52] Don't forget where you belong, home
[02:53.83] Don't forget where you belong (don't forget it), home
[02:59.14] If you ever feel alone, don't
[03:04.33] You were never on your own (you were never)
[03:07.59] And the proof is in this song
[03:22.09] 
[03:13.09] Home
[03:16.29] Don't forget it
[03:18.36] Home
[03:19.96] If you ever feel alone, don't
[03:25.13] You were never on your own (you were never)
[03:28.44] And the proof is in this song
[03:42.94] 
[03:35.84] Never forget it, this song (don't forget it)
[03:43.52] No, I'll never forget it, this song (you were never)